# Carro-io

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/labm4/unifor_obdreaderii/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/labm4/unifor_obdreaderii/Activities/: ObdAnalisesActivity.java  ObdConnectionActivity.java  ObdInfosActivity.java
app/src/main/java/com/example/labm4/unifor_obdreaderii/Activities/Dialog/: RpmDialog.java  Sobre.java
app/src/main/java/com/example/labm4/unifor_obdreaderii/Activities/Fragments/: GraphFragment.java  PDFFragment.java
app/src/main/java/com/example/labm4/unifor_obdreaderii/Adapter/: AdapterListView.java  ViewPagerAdapter.java
app/src/main/java/com/example/labm4/unifor_obdreaderii/Controller/: OBDReadingsController.java
app/src/main/java/com/example/labm4/unifor_obdreaderii/Database/: DatabaseConfigUtil.java  DatabaseHelper.java
app/src/main/java/com/example/labm4/unifor_obdreaderii/Models/: ItensView.java  OBDReading_Sigleton.java  OBDReadings_db.java
app/src/main/java/com/example/labm4/unifor_obdreaderii/PDF/: FileOperations.java
app/src/main/java/com/example/labm4/unifor_obdreaderii/Services/: ObdBluetooth.java  ObdDados.java
app/src/main/res/drawable/: circle1.xml  circle2.xml
app/src/main/res/layout/: activity_obd_analises.xml  activity_obd_conection.xml  activity_obd_infos.xml  fragment_graph.xml  fragment_pdf.xml  sobre.xml  table_list.xml
app/src/main/res/layout-land/: sobre.xml  valores.xml  valores_rpm.xml
app/src/main/res/layout-large-land/: activity_obd_infos.xml
app/src/main/res/layout-xlarge-land/: activity_obd_infos.xml
app/src/main/res/menu/: menu.xml  menu_main.xml  menu_obd_analises.xml  menu_obd_begin.xml  menu_pd.xml
app/src/main/res/raw/: ormlite_config.txt
app/src/main/res/values/: strings.xml  styles_actionbar.xml
