<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#dff3fe">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:baselineAligned="false"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginRight="5dp">

            <EditText
                android:inputType="number"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:background="#ffffff"
                android:gravity="center"
                android:id="@+id/rpmi"
                android:hint="@string/rpmi"
                android:layout_marginBottom="10dp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#012967"
                android:textColor="#ffffff"
                android:text="@string/inicio"
                android:id="@+id/iniciar"
                android:layout_marginBottom="10dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="5dp">

            <EditText
                android:inputType="number"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:background="#ffffff"
                android:gravity="center"
                android:hint="@string/rpmf"
                android:id="@+id/rpmf"
                android:layout_marginBottom="10dp" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#012967"
                android:textColor="#ffffff"
                android:text="@string/cancelar"
                android:id="@+id/cancelar"
                android:layout_marginBottom="10dp" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>