#
# generated on 2015/09/21 04:52:21
#
# --table-start--
dataClass=com.example.labm4.unifor_obdreaderii.Models.OBDReadings_db
tableName=obdreadings
# --table-fields-start--
# --field-start--
fieldName=id
generatedId=true
# --field-end--
# --field-start--
fieldName=RPM
columnName=RPM
# --field-end--
# --field-start--
fieldName=throttlePosition
columnName=throttlePosition
# --field-end--
# --field-start--
fieldName=timingAdvance
columnName=timingAdvance
# --field-end--
# --field-start--
fieldName=fuelConsumption
columnName=fuelConsumption
# --field-end--
# --field-start--
fieldName=massAirFlow
columnName=massAirFlow
# --field-end--
# --table-fields-end--
# --table-end--
#################################
